
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ABn1pZ4Erx2XxnSdliZFUg==,Cys3HcoLMrVChpjEHokZjw==,m79yn+8CV0z7faKcV6sxpQ==,jksbFWaaMFvYxDDxGVxhAw==
API_TOKEN_SALT=5b/T1mWGCjqMkg4fmHR5Hw==
ADMIN_JWT_SECRET=H/fNXQfxOPJJy49EJ3jhAA==
TRANSFER_TOKEN_SALT=I1haiPs3+Vz1Yl6Yx4L9Rw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=QhIzEE2sIny0NVaXPblo4w==
